# selenium

./: .classpath  pom.xml  testng.xml
.eclipse/org.eclipse.oomph.jreinfo/: defaults.properties  infos.txt
.eclipse/org.eclipse.oomph.p2/: agents.info  defaults.info
.eclipse/org.eclipse.oomph.setup.installer/: installRoot.txt
TestData/: Manual test case of GIt.xlsx  Manual test case of GIt______.xlsx  logindata_dataprovider.xlsx
eclipse-workspace/Selenium/: .classpath  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: test.browserwindows_test(failed)(failed)(failed).html  test.browserwindows_test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: test.browserwindows_test(failed)(failed).html  test.browserwindows_test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: test.Button_test(failed).html  test.Button_test(failed).xml  test.browserwindows_test(failed).html  test.browserwindows_test(failed).xml  test.upload_download_test(failed).html  test.upload_download_test(failed).xml  testng-failed.xml
test-output/Suite/: CheckBox_test.html  Test.html  test.Alert_test.html  test.Alert_test.xml  test.Button.html  test.Button.xml  test.Button_test.html  test.Button_test.xml  test.CheckBox_test.html  test.CheckBox_test.xml  test.Datapicker_test.html  test.Datapicker_test.xml  test.Frame_test.html  test.Frame_test.xml  test.Logintest.html  test.Logintest.xml  test.ProgressBar_test.html  test.ProgressBar_test.xml  test.RadioButton_test.html  test.RadioButton_test.xml  test.SelectMenu_test.html  test.SelectMenu_test.xml  test.Tab_test.html  test.Tab_test.xml  test.TextBox_test.html  test.TextBox_test.xml  test.ToolTip_Test.html  test.ToolTip_Test.xml  test.WebTables_test.html  test.WebTables_test.xml  test.browserwindows_test.html  test.browserwindows_test.xml  test.mousehower_click_test.html  test.mousehower_click_test.xml  test.reverse_string_test.html  test.upload_download_test.html  test.upload_download_test.xml  (+1 more)
(+199 files in other folders)
